# my1Rc

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a1rc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rewardscards/a1rc/: AboutActivity.java  ActiveCardActivity.java  AddressServices.java  ApplyNowActivity.java  CardTermsActivity.java  EditCardActivity.java  FaqActivity.java  FaqListActivity.java  ForgotPassword.java  IOnLoadLocationListener.java  LoginActivity.java  Login_Screen.java  MainActivity.java  MapsActivity.java  MyappRc.java  NewMainActivity.java  OtpActivity.java  PrivacyPolicyActivity.java  RegistrerActivity.java  SplashScreenActivity.java
app/src/main/java/com/rewardscards/a1rc/Adapters/: AddCardAdapter.java  ExpandableListAdapter.java  FaqListAdapter.java  SideMenuAdapterItem.java  StoreLocationAdapter.java  StoreNewAdapter.java  StoreProductAdapter.java  StoreSavedCardAdapterItem.java  StorelocationVerAdapter.java
app/src/main/java/com/rewardscards/a1rc/Fragments/: AboutUsFragment.java  AddCardFragment.java  HomeFragments.java  KYCFragment.java  MyProfileFragment.java  MyRewardsFragment.java  NewStoreFragment.java  ProductFragment.java  (+6 more)
app/src/main/res/drawable/: black_button_bg.xml  border_editext.xml  editext_border.xml  editext_round_cornre.xml  ic_address_black.xml  ic_circle__.xml  ic_email_fild.xml  ic_email_svg.xml  ic_faq_arrow.xml  ic_home_svg.xml  ic_loginarrow.xml  ic_mail_black.xml  ic_main_bg.xml  ic_pass_black.xml  ic_password_svg.xml  ic_phone_black.xml  ic_sanumber_black.xml  ic_sanumber_svg.xml  ic_search.xml  ic_user.xml  ic_user_black.xml  round_corner.xml  round_corner_black.xml
app/src/main/res/layout/: about_app_activity.xml  about_us_fragment.xml  active_card_activity.xml  activity_main.xml  activity_maps.xml  add_card_adapter_item.xml  add_card_fragment.xml  app_bar_main.xml  apply_for_card.xml  card_edit_fragment.xml  content_main.xml  delete_account.xml  demo.xml  faq_activity.xml  faq_list_activity.xml  faq_list_item.xml  forgot_password_activity.xml  home_fragment.xml  kyc_document_layout.xml  list_group_child.xml  list_group_header.xml  login_activity.xml  loginn_screen.xml  logout.xml  my_profile_fragment.xml  my_rewards.xml  nav_header_main.xml  new_activity_main.xml  new_app_bar_main.xml  new_content_main.xml  new_store_home_fragmnt.xml  otp_verificaition_activity.xml  payment_card_activity.xml  privacy_policy_activity.xml  product_details_fragment.xml  profile_fragment.xml  rc_menu_layuot.xml  register_activity.xml  side_menu_fragment.xml  side_menu_store_item.xml  (+14 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/a1rc/: ExampleUnitTest.java
(+62 files in other folders)
