<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/black">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Activate My 1RC Card"
            android:textColor="@color/gold"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:text="Card Serial Number"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_toLeftOf="@+id/img_cart"
            android:layout_toRightOf="@id/img_menu"
            android:background="@drawable/round_corner_black"
            android:drawablePadding="@dimen/_15sdp"
            android:hint="Card Serial Number"
            android:gravity="center_vertical"
            android:inputType="number"
            android:id="@+id/edit_card_Serial"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:textColor="@color/gold"
            android:textColorHint="@color/text_gray" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="Mobile Number"
        android:visibility="gone"
        android:textSize="@dimen/_15sdp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_toLeftOf="@+id/img_cart"
        android:layout_toRightOf="@id/img_menu"
        android:background="@drawable/round_corner_black"
        android:visibility="gone"
        android:drawablePadding="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:inputType="number"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_5sdp"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold" />

    <Button
        android:id="@+id/btn_request_otp"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/black_button_bg"
        android:inputType="textCapSentences"
        android:text="Request Otp"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.24000001" />


    <com.chaos.view.PinView

        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="8dp"
        android:gravity="center"

        android:inputType="number"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:id="@+id/pinview"
        android:shadowColor="@color/black"
        android:textColor="@color/gold"
        android:textSize="18sp"
        app:cursorColor="@color/gold"
        app:itemCount="6"
        app:itemHeight="@dimen/_25sdp"
        app:itemRadius="10dp"
        app:itemSpacing="@dimen/_10sdp"
        app:itemWidth="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@android:color/black"
        app:viewType="rectangle" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/black_button_bg"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapSentences"
                android:text="Cancle"
                android:textColor="@color/gold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintVertical_bias="0.24000001" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/black_button_bg"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapSentences"
                android:text="Submit"
                android:textColor="@color/gold"
                android:id="@+id/txt_btn_submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintVertical_bias="0.24000001" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>