<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_add_details">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/img_view"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/add_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand cards"
        android:id="@+id/txt_card"
        android:paddingLeft="@dimen/_30sdp"
        android:textSize="@dimen/_15sdp"

        android:layout_gravity="center_vertical"/>

</LinearLayout>