<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/viewPager_old"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_above="@+id/layout_bottm"
        android:layout_marginTop="@dimen/_40sdp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".MapsActivity" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_bottm"
        android:layout_width="match_parent"

        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"

                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Profile"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/store_location"

                />

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Store Locator"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/laout_My_reward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/my_rewards"

                />

            <TextView
                android:id="@+id/txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="My Rewards"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cards"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"

                android:layout_gravity="center_horizontal"
                android:src="@drawable/store_card" />

            <TextView
                android:id="@+id/txt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Store Cards"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_home_round"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_11"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"

                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/txt_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Profile"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_store_local_round"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_112"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"

                android:layout_gravity="center_horizontal"
                android:src="@drawable/store_location" />

            <TextView
                android:id="@+id/txt_112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Store"
                android:singleLine="true"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_reqards_round"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"

            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_113"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"

                android:layout_gravity="center_horizontal"
                android:src="@drawable/my_rewards" />

            <TextView
                android:id="@+id/txt_113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="Rewards"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_card_round"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_114"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"

                android:layout_gravity="center_horizontal"
                android:src="@drawable/store_card" />

            <TextView
                android:id="@+id/txt_114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="Cards"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_skip"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="horizontal">




        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login"
                android:id="@+id/img_35"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Login"
                android:id="@+id/txt_35"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cards_skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/img_45"

                android:layout_gravity="center_horizontal"
                android:src="@drawable/rc"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Store Cards"
                android:id="@+id/txt_45"
                android:visibility="gone"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>