<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"

        android:layout_height="@dimen/_40sdp"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-5dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/menu_img" />

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_menu"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/back" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/gold"
                android:textColorHint="@color/gold" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/img_message"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/cart" />


            <ImageView
                android:id="@+id/img_home"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_toStartOf="@+id/img_cart"
                android:layout_toLeftOf="@+id/img_cart"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_home_svg" />

            <ImageView
                android:id="@+id/img_Search"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="-6dp"
                android:layout_toStartOf="@+id/img_home"
                android:layout_toLeftOf="@+id/img_home"
                android:padding="@dimen/_1sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:src="@drawable/search" />

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/img_rc"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/message" />


            <ImageView
                android:id="@+id/img_rc"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/rc" />

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/new_content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gold"
        app:layout_anchor="@+id/relativeLayout2"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>