<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:src="@drawable/brand" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/brand" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:src="@drawable/brand" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:src="@drawable/brand" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/brand" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:src="@drawable/brand" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:src="@drawable/brand" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/brand" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:src="@drawable/brand" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:src="@drawable/brand" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/brand" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:src="@drawable/brand" />

    </LinearLayout>

</LinearLayout>